{
    "cmake.buildDirectory": 
      "${workspaceFolder}/build/${buildKitTargetOs}-${buildKitVendor}-${buildKitTargetArch}-${buildType}",
      "files.associations": {
        "cctype": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp"
      }
}