{
  "name": "LunaTranslator Overlay",
  "author": "AnulTranslator",
  "flags": ["root"],
  "publish": {
    "tags": ["translation", "visual-novel", "japanese", "gaming", "overlay", "vn", "galgame", "localization"],
    "description": "Real-time Visual Novel translation overlay for Steam Deck. Connects to LunaTranslator running in Wine/Proton and displays translations directly in Gaming Mode. Perfect for playing Japanese VNs and galgames with live translation support.",
    "image": "https://raw.githubusercontent.com/tobidashite/AnulTranslator/main/decky-plugin-lunatranslator/assets/icon.png"
  }
}
