{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2020",
    "jsx": "react",
    "jsxFactory": "window.SP_REACT.createElement",
    "jsxFragmentFactory": "window.SP_REACT.Fragment",
    "declaration": false,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
